# reported

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rleonb/reported/: MainActivity.kt  MainActivityViewModel.kt  ReportedApplication.kt
app/src/main/kotlin/com/rleonb/reported/api/: ApiService.kt
app/src/main/kotlin/com/rleonb/reported/domain/models/: CreateNewsResponse.kt  News.kt  NewsResponse.kt  ReportedTheme.kt
app/src/main/kotlin/com/rleonb/reported/ui/designsystem/: AppTheme.kt
app/src/main/kotlin/com/rleonb/reported/ui/designsystem/components/loading/: LoadingScreen.kt
app/src/main/kotlin/com/rleonb/reported/ui/designsystem/theme/custom/: Padding.kt
app/src/main/kotlin/com/rleonb/reported/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/rleonb/reported/ui/util/extensions/m3/: Layout.kt  Padding.kt
app/src/main/kotlin/com/rleonb/reported/util/: Result.kt
app/src/main/res/: mythemedicon.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
